Webix SpreadSheet v.4.1.0
==============

http://webix.com/spreadsheet

If you don't know where to start - check 

- http://docs.webix.com/desktop__spreadsheet.html

### Building from sources

Full package includes all sources in the "sources" folder. 
To build new file in codebase folder run next

	npm install
	npm run pack

### Commercial license and Support

You can buy commercial license and support subscription at http://webix.com



(c) XB Software Ltd. 2016